{
  "name": "gulp-sass-themes",
  "version": "2.0.0",
  "description": "Compile SASS files with different theme (variables) files.",
  "main": "sass-themes.js",
  "dependencies": {
    "slash": "^1.0.0",
    "through2": "^2.0.0",
    "globby": "^6.0.0"
  },
  "peerDependencies": {
    "gulp": "3.x",
    "gulp-sass": "2.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Benjamin Buhler",
  "license": "MIT",
  "homepage": "https://github.com/bbuhler/gulp-sass-themes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbuhler/gulp-sass-themes.git"
  },
  "bugs": {
    "url": "https://github.com/bbuhler/gulp-sass-themes/issues"
  },
  "keywords": [
    "sass",
    "scss",
    "gulp",
    "theme",
    "themes",
    "multiple",
    "variables"
  ]
}
